@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Be Vietnam Pro",sans-serif;
}
#wrapper{
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 1rem;
}
.navbar {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  
}
#container{
  margin: 0 auto;
  width: 1000px;;
}
#nav-log{
  display: flex;
  align-items: end;  
  justify-content: baseline;
}
.logo{
  width: 70px;
  
}
.logo-text{
 margin-left: -1.1rem;
 font-size:28px;
 text-decoration: underline;
}
.nav-items{
  display:flex;
  gap:2rem;
  padding: 0 4 rem;
}
.nav-items div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a{
  color: black;
}
a{
  text-decoration: none;
}
.nav-items div:hover{
  font-weight: bold;
  transition: 0.5s;
}
.hero-sec{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content:center;
  align-items: center;
  position: relative;
  gap:2rem;
  margin:4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  width: 1000px;
}
.absolute{
  position: absolute;
  user-select: none;
  color:rgb(218, 208, 208);
  font-size: 4em;
  bottom:2%;
  left:0%;
  font-weight:bold;
}
/* .faded{
  user-select: none;
  color:rgb(218, 208, 208);
  font-size: 4em;
  bottom:2%;
  left:0%;
  font-weight:bold;
  transition: all 3s;
  position: absolute;
} */
.hero-sec-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.div1{
  font-size:35px ;
  color: #343d68; 
}
.div2{
  font-size: 43px;
  color: rgb(107, 107, 231);
}
.div3{
  margin-top:1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink{
  background-color: rgb(241, 82, 82);
  width:fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 1s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before{
  content: "";
  position: absolute;
  background-color: #fff;
  top:0px;
  left:0;
  right:0;
  bottom:0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin:left;
  transition: all 0.8s;
}
.btn-pink:hover::before{
  transform: scaleX(1);

}
.btn-pink:hover{
  border: solid 3px rgb(241, 82, 82);
  color: black;
}
.hero-sec-right{
  position: relative;
}

.photo{
  padding: 2.5rem;
  /* filter: grayscale(1); */
  transition: all 1.5s ease;
  /* animation: scaleimage 4s linear infinite; */
  height:400px;
  width: 400px;
  border-radius:50%;
  
}
/* @keyframes scaleimage {

  0%{
    filter: grayscale(1);
    transform: scale(1);
  }
  50%{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    filter: grayscale(1);
    transform: scale(1);
  }
  
} */
.photo:hover{
  transform: rotateY(360deg) scale(1.4) ;
  border-radius:20%;
}
.project-section{
  background-color: rgb(241, 234, 234);
  margin-top:4rem;
  border-left: 10%;
  width: 100%;

}
.project-heading{
  
  text-align: start;
  font-size: 60px;
  font-weight: bold;
  line-height: 3rem;
  width: 100%;
}
.project-main{
  padding-top: 30px;
  text-align: center;
  font-size: 60px;
  color: rgb(241, 82, 82);
  border-left:10% ;
}
.project-container{
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 0;
  gap: 120px;
}
.project-card{
  width: 90%;
  height: 550px;
  background-image: url(Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before
{
  transform: scaleX(1);

}
.project-num{
  position: absolute;
  font-size: 150px;
  font-weight: 600;
  color: white;
  z-index: 1;
  display: none;
  /* transition:all 1s; */

}
.project-card:hover .project-num{
  display: block;
}
.project-numeber-right{
  right:-40px;
  top:-45px;
}
.project-numeber-left{
   left:-40px;
  top:-45px;
}
.project-content{
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.8s;
}
.project-content-left{
  left: 10%;

}
.project-content-right{
 right:10%;
  
}
.skill-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 40%;
}
.project-skill{
  width: 40px;
}
.project-subheading{
  width: 50%;
  font-size: 16px;
  font-style: italic;
}
.btn-pink:hover{
  border:none;
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project-2{
  left: 10%;
}
#project-4{
  left: 10%;
}



.skill{
  width: 120px;
  height: fit-content;
  transition: all 0.3s;
  
}
.skill:hover{
  transform: scale(1.2);
}
.skill-containers{
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 5rem;
  margin: 10rem auto ;
  gap :30px
}
.skill-container-left{
  display: flex;
  width: 50%;
  flex-direction: column;
}
.skill-container-right{
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  

}
.ski{
  position: absolute;
  font-size: 10em;
  /* font-weight: 900; */
  bottom: -8%;
  font-style:bold;
  color: rgb(231, 231, 231);
  right:-5%;
  
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: rgb(241, 82, 82);
}
.caps{
  font-size: 100px;
}
.skill-subheading{
  width: 85%;
  margin-top: 1rem;
  text-align: justify;
}
.contactus-form-sec{
  background-color: rgb(231, 231, 231);
  height: fit-content;
  width: 100%; 
  margin-top: 4em;
  padding: 3em auto;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-us-heading{
  color: rgb(241, 82, 82);
  font-size: 4em;
  padding-top: 2rem;
}
 .contact-us-subheading{
  font-size: 2em;
  color: #343d68aa;
  text-transform: capitalize;
} 

.form-field-container{

  width:100%;
  height: 100%;
  justify-content: center;
  align-items: center;

} 
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width:90%;
  margin: 2rem 5rem;
}
.formfield{
  width: 70%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 17px;
  transition:all 0.3s;
  cursor: pointer;
}
.y{ width: 70%;
  /* height: 42px; */
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 17px;
  cursor:pointer;
  transition:all 0.3s;
}
.contact-btn{
  width: 20%;
  text-align: center;
  margin-left:1em ;
  margin-top: 1em;
}
.formfield:hover{
  transform: scale(1.1);
}
.y:hover{
  transform: scale(1.06)
}
